RAILS_ENV=test
PORT=8280
CYPRESS_RAILS_PORT=8280
DB_PORT=8271
DB_PASSWORD=password
REDIS_URL=redis://localhost:8272
OPENSEARCH_URL=http://localhost:8273
ON_SUBDOMAIN=false
MAILER_DEFAULT_FROM=info@fleetyards.test
CYPRESS=1
__VUE_OPTIONS_API__=false
__VUE_PROD_HYDRATION_MISMATCH_DETAILS__=false
