RAILS_MASTER_KEY=<%= `cat config/credentials/production.key`.strip %>
MRSK_REGISTRY_PASSWORD=<%= `op read op://Fleetyards/registry/password`.strip %>
POSTGRES_PASSWORD=<%= `op read op://Fleetyards/postgres/password`.strip %>
