PORT=8270
DOMAIN=fleetyards.test
SHORT_DOMAIN=fltyrd.test
ON_SUBDOMAIN=true
DB_PORT=8271
DB_PASSWORD=password
REDIS_URL=redis://localhost:8272
OPENSEARCH_URL=http://localhost:8273
MAILER_DEFAULT_FROM=info@fleetyards.test
